*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    position: relative;
 
}
body{
    height: 100svh;
    max-height: 100svh;
    width: 100svw;  
    max-width: 100svw;
    
}
.page{
    position:relative;
    
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
    height: 100svh;
    width: 100svw;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "header header"
    "aside products";
    
}
header{
    grid-area: header;
}
aside{
    grid-area: aside;
    background-color: rgb(173, 166, 166);
}
.products{
    grid-area: products;
 
}
header{
    position: fixed;
    width: 100%;
    z-index: 100;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:rgb(30, 7, 7);
    
}
nav ol li{
    animation: my 2s ease 1s  forwards;
}
nav ol{
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style-type: none;
     justify-content: space-between; 
    
 }
ol li a{
    text-transform: capitalize;
 text-decoration: none;
    color:white
}
header h1{
    color: white;
    animation: me 2s ease 1s   forwards;
}  
header nav ol li a:hover{
    color: blue;
    border-bottom: 1px blue solid;
    padding:2px 5px;
 
} 
header h1:hover{
    color:blue;
}
header:hover{
    background-color: rgb(105, 99, 99);
    color: red;
}
aside{
    /* position: fixed; 
    height: 100%;
  
    /* overflow: auto; */
    /* width: 20%;   */
    
     margin-right:10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20% 15%;
 
}
aside h3:hover{
    cursor: grabbing;
     color: rgb(18, 18, 212);
      border: none;
     padding: 2px 0px 2px 10%;
     box-shadow: 2px 4px 10px 5px rgb(148, 84, 84)  ;
    border-radius: 10px;
}
.products{
    margin-top: 7%;
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 17px;
    width: 100%;
}

.cards{
    padding: 6px;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 32%;
    border: none;
    box-shadow: 2px 1px 5px 2px rgb(102, 99, 99);
    border-radius: 10px;
 
}
 .cards :hover{
    animation-name: move;
    animation-duration: 20s;
   /* transform: skew(2deg); */
   transform: scale(1.0141421);
   background-color: rgb(247, 250, 253);
   

} 
.card:hover{
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 10px;
}

.card p span{
    color: rgba(0, 128, 0, 0.818);
}
.card #icon{
    position: absolute;
    top:5px;
    right: 5px;
}

.check{
  color: red;
   object-fit: contain;
}
@media  (max-width:780px){
    .search{
        width:80px;
        margin-bottom: 4px;
    }
    .cards{
        width: 100%;
    
    }
    aside{
        width: 140px;

    }
    form{
        padding-top:32px;
    }
}
@media screen and  (max-width:1250px) and (min-width:790px) {
    
    .cards{
     gap: 2px;
        width: 48%;
        /* padding: 10px; */
    }
   
} 
.search{
    border: none;
    border-radius: 10px;
    padding-left: 2px;
    color: blue;
    box-shadow:4px 4px 10px 8px rgb(167, 164, 164)  ;
}
.submit{
    /* border: 1px solid grey; */
    border-radius: 10px;
    padding: 3px 8px;
    /* color: blue; */
    box-shadow:4px 4px 7px 5px rgb(167, 164, 164)  ;
}

form label{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
@keyframes me {
    
    0%{
        transform: translateX(-50px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
} 
 @keyframes my {
    
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    } 
 } 
  /* .t{
     padding-left: 5px; 
    color: rgb(202, 36, 36);
    font-size: 20px;
} */